<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FLANDILL</title>
        <style> 
            body{ margin: 0; }
            #loading{
                width: 100%;
                height: 100%;
                position: fixed; 
                top: 0;
                left: 0;
                background: black;
                opacity: 1;
                transition: opacity 1s;
            }
            #loading p{
                position: relative;
                top: 50%;
                text-align: center;
                color: white;
                font-family: "Menlo", "Monaco", monospace; 
            }
        </style>
    </head>
    <body>
        <canvas id="main"></canvas>
        <div id="loading"><p>[ loading loading loading ]</p></div>
        <!-- <script src="php/creatures.json"></script> -->
        <script src="js/library.js"></script>
        <script src="js/textures.js"></script>
        <script src="js/component.js"></script>
        <script src="js/flora.js"></script>
        <script src="js/deeb.js"></script>
        <script src="js/reset.js"></script>
        <script src="js/flandill.js"></script>
    </body>
</html>

